#### Database Info ####
DB_HOST=localhost
DB_PORT=27017
DB_NAME=home-appliances

#### Application Info ####
APP_PORT=5000

#### Log Details ####
LOG_PATH=/app/log/home_appliances

#### Broker Info ####
BROKER_HOST=""
BROKER_PORT=1883
